<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Recipe for Pancakes</title>
</head>
<body>
    <h1 id = "h1">How to make pancakes</h1>

<nav>

    <ul>

     <li><a href = "#">Home</a></li>  
     <li><a href = "#ingredients">Ingredients</a></li>   
     <li><a href = "#directions">Directions</a></li>

    </ul>

</nav>

    <p class = "for_p">Pancakes are easy to make and that is why I love it!</p>

    <img class = "img" id = "img_1" src = "https://i.imgur.com/L1CUIGW.jpg" alt = "Final version of pancakes">

<article>  
<section id = "ingredients">
    <h3>You will need:</h3>
    
    <ul>
        <li>Flour</li>
        <li>Baking powder</li>
        <li>Salt</li>
        <li>Sugar</li>
        <li>Milk</li>
        <li>Butter</li>
        <li>Honey</li>
    </ul>
</section>

<section id = "directions">

    <h3>Steps:</h3>

    <ol>
        <li>Sift together flour, baking powder, salt and sugar
            <img id="emojis">🥣
        </li>

        <li>Mix it well
            <img id="emojis">💪
        </li> 

        <li>Lighty heat the frying pan 
            <img id="emojis">🍳
        </li> 

        <li>Pour the butter and allow it to melt in in the pan </li> 

        <li>Scoop the batter onto the pan </li> 

        <li>Brown on both sides </li> 

        <li>Put the pancakes on a plate
            <img id="emojis">🍽️
        </li> 

        <li>Add honey to it
            <img id="emojis">🥞
        </li> 

    </ol>
</section>
</article>

    <p class = "for_p"><strong>Finally! </strong>Our fluffy, honey-scented, yummy pancakes are complete.</p> 



    <img class = "img" id = "img_2" src = "https://i.imgur.com/8oKv3S6.jpg" alt = "Final version of pancakes">



    <link href='http://fonts.googleapis.com/css?family=Cookie' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Leckerli+One' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Just+Another+Hand' rel='stylesheet' type='text/css'>


</body>
</html>

<style> 

body{
    background-image: linear-gradient(indianred, wheat);

}

article {
    display: flex;
    justify-content: space-around;
}


section {
    color: #000000;

    border-style: solid;
    text-align: center;
    border-right-width: thin;
    border-radius: 25px;
    background-color:whitesmoke;
    display: flex;
}

#img_1 {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  padding: 10%;
  border-radius: 30%;

}

#img_2 {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  padding: 10%;
  border-radius: 45%;
}



#h1 {

    background-color: wheat;
    text-align: center;
    border-style: outset;
    border-width: thick;

    font: 400 130px/0.8 'Cookie', Helvetica, sans-serif;
    color:indianred;
    text-shadow:3px rgba(0,0,0,0.1);
    }



.for_p {

    font: 300 40px 'Leckerli One', Helvetica, sans-serif;
    color: yellow;
    text-shadow: 2px rgba(0,0,0,0.2), 4px rgba(0,0,0,0.2);
    font-size: 30x ;
    padding-top: 75px;
    text-align: center;
    margin: 0px;

}

li {
    font-family: cursive;
    padding-left: 25px;
}

h3 {
    font-size: 20px;
    font-family: sans-serif;
    font-weight: bold;
    padding-left: 10px

}

nav{
    text-align: center;
    margin-bottom: 30px;
}

nav li{

    list-style: none;
    display: inline-table;
    justify-content: space-evenly;
    padding-left: 10%;
    padding-right: 10%;
    font-size: 25px;
    background-color: white;
    font-family:serif;
    border: solid 2px #FFA07A;

    border-radius: 50px;
    padding: 10px 80px;


    font: 400 50px/1.0 'Just Another Hand', Helvetica, sans-serif;
    color: #969595;
    text-shadow: 3px #5e5e5e, 5px #4d4d4d, 7px #3c3c3c, 9px #2b2b2b, 8px 15px rgba(0,0,0,0.1), 8px 5px rgba(0,0,0,0.3); 

}

nav li:hover {
    background-color: indianred;
}

.img:hover {
    transform: scale(1.5);
}


@media only screen and (max-width: 400px){

body{
        background-color: white;
    }

#h1{
        color:black;
    }

nav{
    display: none;
}


.for_p {

    color: black;
    text-align: left;
    font-size: 15px;
    padding: 20px;
}
article{
    display:inline-table;
}



#ingredients{
    width:100%;
}


#directions{
    width: 100%;
}
}

@media only screen and (max-width: 750px) and (min-width: 401px){

body{
    background-color: yellow;
    background-image: none;
}

.for_p {
color: black;
text-align: left;
font-size: 20px;
}

article{
    display:inline-table;
}

#ingredients{
    margin:10px;
}

}

@media only screen and (min-width: 750px){

#h1{
    font-family:Arial, Helvetica, sans-serif;
}
.for_p{
    color:white
}
}

</style>



